{
  "name": "Your Shop Online - Amazon Best Sellers 2025",
  "short_name": "YourShop",
  "description": "Premium Amazon Best Sellers reviews and shopping guides. Discover top-rated products, tech gadgets, and exclusive deals.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "lifestyle", "news"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Reviews",
      "short_name": "Reviews",
      "description": "View latest product reviews",
      "url": "/index.html",
      "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Search Products",
      "short_name": "Search",
      "description": "Search for products",
      "url": "/index.html?search=true",
      "icons": [{ "src": "/logo-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
